document.getElementById('main-cover-container').innerHTML = `
            <article class="v4 cv-001">
                <a class="link-img" href="` + centerArt.url + `" target="_blank">
                    <figure class="_thumb">
                        <img src="` + centerArt.image + `" class="img-art" alt="` + centerArt.title + `" width="560" height="348">
                    </figure>
                </a>
                <a class="link-title" href="` + centerArt.url + `" target="_blank">
                    <h2 class="title cover prefix-icon">` + centerArt.title + `</h2>
                </a>
                <div class="chapeau ellipsis fade-out">` + centerArt.excerpt + `</div>
            </article>
        `;

        document.getElementById('subcover-container').innerHTML = `
            <article class="v4 nm-001 item n-1">
                <a class="link-img" href="` + sub1.url + `" target="_blank">
                    <figure class="_thumb">
                        <img src="` + sub1.image + `" class="img-art" alt="` + sub1.title + `" width="300" height="186">
                    </figure>
                </a>
                <a class="link-title" href="` + sub1.url + `" target="_blank">
                    <h2 class="title prefix-icon">` + sub1.title + `</h2>
                </a>
            </article>
            <article class="v4 nm-001 item n-2">
                <a class="link-img" href="` + sub2.url + `" target="_blank">
                    <figure class="_thumb">
                        <img src="` + sub2.image + `" class="img-art" alt="` + sub2.title + `" width="300" height="186">
                    </figure>
                </a>
                <a class="link-title" href="` + sub2.url + `" target="_blank">
                    <h2 class="title prefix-icon">` + sub2.title + `</h2>
                </a>
            </article>
        `;

        document.getElementById('subcover-bottom-row').innerHTML = `
            <div style="display: flex; flex-direction: column; width: 100%; box-sizing: border-box;">
                <a href="` + bottom1.url + `" target="_blank" style="display: block; width: 100%; aspect-ratio: 16/10; overflow: hidden; border-radius: 4px; background-color: #f0f0f0;">
                    <img src="` + bottom1.image + `" style="width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.03)'" onmouseout="this.style.transform='none'">
                </a>
                <a href="` + bottom1.url + `" target="_blank" style="text-decoration: none; display: block; margin-top: 8px;">
                    <h3 style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: bold; color: #111; margin: 0; transition: color 0.2s;" onmouseover="this.style.color='#c00000'" onmouseout="this.style.color='#111'">
                        ` + bottom1.title + `
                    </h3>
                </a>
            </div>
            <div style="display: flex; flex-direction: column; width: 100%; box-sizing: border-box;">
                <a href="` + bottom2.url + `" target="_blank" style="display: block; width: 100%; aspect-ratio: 16/10; overflow: hidden; border-radius: 4px; background-color: #f0f0f0;">
                    <img src="` + bottom2.image + `" style="width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.03)'" onmouseout="this.style.transform='none'">
                </a>
                <a href="` + bottom2.url + `" target="_blank" style="text-decoration: none; display: block; margin-top: 8px;">
                    <h3 style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: bold; color: #111; margin: 0; transition: color 0.2s;" onmouseover="this.style.color='#c00000'" onmouseout="this.style.color='#111'">
                        ` + bottom2.title + `
                    </h3>
                </a>
            </div>
            <div style="display: flex; flex-direction: column; width: 100%; box-sizing: border-box;">
                <a href="` + bottom3.url + `" target="_blank" style="display: block; width: 100%; aspect-ratio: 16/10; overflow: hidden; border-radius: 4px; background-color: #f0f0f0;">
                    <img src="` + bottom3.image + `" style="width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.03)'" onmouseout="this.style.transform='none'">
                </a>
                <a href="` + bottom3.url + `" target="_blank" style="text-decoration: none; display: block; margin-top: 8px;">
                    <h3 style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: bold; color: #111; margin: 0; transition: color 0.2s;" onmouseover="this.style.color='#c00000'" onmouseout="this.style.color='#111'">
                        ` + bottom3.title + `
                    </h3>
                </a>
            </div>
        `;


        document.getElementById('spotlight-container').innerHTML = `
            <article class="v4 p2c m001 n-1">
                <div class="pl">
                    <a class="link-img" href="` + spot1.url + `" target="_blank">
                        <figure class="_thumb">
                            <img src="` + spot1.image + `" class="img-art" alt="` + spot1.title + `" width="159" height="93">
                        </figure>
                    </a>
                </div>
                <div class="pr">
                    <a class="link-title" href="` + spot1.url + `" target="_blank">
                        <h2 class="title prefix-icon">` + spot1.title + `</h2>
                    </a>
                </div>
            </article>
            <article class="v4 p2c m001 n-2">
                <div class="pl">
                    <a class="link-img" href="` + spot2.url + `" target="_blank">
                        <figure class="_thumb">
                            <img src="` + spot2.image + `" class="img-art" alt="` + spot2.title + `" width="159" height="93">
                        </figure>
                    </a>
                </div>
                <div class="pr">
                    <a class="link-title" href="` + spot2.url + `" target="_blank">
                        <h2 class="title prefix-icon">` + spot2.title + `</h2>
                    </a>
                </div>
            </article>
            <article class="v4 p2c m001 n-3">
                <div class="pl">
                    <a class="link-img" href="` + spot3.url + `" target="_blank">
                        <figure class="_thumb">
                            <img src="` + spot3.image + `" class="img-art" alt="` + spot3.title + `" width="159" height="93">
                        </figure>
                    </a>
                </div>
                <div class="pr">
                    <a class="link-title" href="` + spot3.url + `" target="_blank">
                        <h2 class="title prefix-icon"><span style="background-color: #ffeef0; color: #d71920; border: 1px solid #ffccd0; padding: 1px 4px; font-size: 9px; margin-right: 5px; border-radius: 2px; font-weight: bold; vertical-align: middle;">TÀI TRỢ</span>` + spot3.title + `</h2>
                    </a>
                </div>
            </article>
            <article class="v4 p2c m001 n-4">
                <div class="pl">
                    <a class="link-img" href="` + spot4.url + `" target="_blank">
                        <figure class="_thumb">
                            <img src="` + spot4.image + `" class="img-art" alt="` + spot4.title + `" width="159" height="93">
                        </figure>
                    </a>
                </div>
                <div class="pr">
                    <a class="link-title" href="` + spot4.url + `" target="_blank">
                        <h2 class="title prefix-icon">` + spot4.title + `</h2>
                    </a>
                </div>
            </article>
        `;


        let containerHtml = '';
        let dotsHtml = '';
        const slideCount = Math.ceil(mostReadPool.length / 5);
        
        for (let s = 0; s < slideCount; s++) {
            const slideArticles = mostReadPool.slice(s * 5, (s + 1) * 5);
            let slideItemsHtml = '';
            slideArticles.forEach((item, idx) => {
                const globalIdx = s * 5 + idx + 1;
                slideItemsHtml += `
                    <div style="display: flex; gap: 10px; align-items: flex-start; padding: 10px; background: #ffffff; border: 1px solid #eef1f5; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.02); height: 100%; box-sizing: border-box;">
                        <span style="font-size: 16px; font-weight: 800; color: #c00000; line-height: 1.1; min-width: 18px;">` + globalIdx + `</span>
                        <a href="` + item.url + `" target="_blank" style="font-size: 12px; color: #333; text-decoration: none; font-weight: bold; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; height: 3.6em;" onmouseover="this.style.color='#c00000'" onmouseout="this.style.color='#333'">` + item.title + `</a>
                    </div>
                `;
            });
            
            containerHtml += `
                <div id="most-read-slide-` + s + `" class="most-read-slide" style="display: ` + (s === 0 ? 'grid' : 'none') + `; grid-template-columns: repeat(5, 1fr); gap: 15px; opacity: ` + (s === 0 ? '1' : '0') + `; transition: opacity 0.4s ease;">
                    ` + slideItemsHtml + `
                </div>
            `;
            
            dotsHtml += `
                <span id="most-read-dot-` + s + `" onclick="switchMostReadSlide(` + s + `)" style="width: 8px; height: 8px; border-radius: 50%; background-color: ` + (s === 0 ? '#c00000' : '#ccc') + `; display: inline-block; cursor: pointer; transition: background-color 0.2s;"></span>
            `;
        }
        
        document.getElementById('most-read-container').innerHTML = containerHtml;
        